<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="20" prefWidth="700.0" style="-fx-background-color: #bbbbbb;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solarfx.controllers.HeaderController">
    <MenuBar layoutX="633.0" prefHeight="20.0" prefWidth="67.0">
        <Menu text="Menu">
            <MenuItem onAction="#handleLogout" text="Logout" />
        </Menu>
    </MenuBar>
   <Button fx:id="adviseurButton" onAction="#setAdviseurScreen" mnemonicParsing="false" text="Adviseur" />
   <Button fx:id="plannerButton" onAction="#setPlannerScreen" layoutX="74.0" mnemonicParsing="false" text="Planner" />
   <Button fx:id="inkoopButton" onAction="#setInkoopScreen" layoutX="142.0" mnemonicParsing="false" text="Inkoop" />
   <Button fx:id="medewerkerBeheerButton" onAction="#setMedewerkerBeheerScreen" layoutX="206.0" mnemonicParsing="false" text="Medewerker beheer" />
</AnchorPane>
