<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="390.0" prefWidth="608.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solarfx.LoginController">
   <children>
      <TextField fx:id="usernameField" layoutX="182.0" layoutY="139.0" prefHeight="25.0" prefWidth="236.0" />
      <TextField fx:id="passwordField" layoutX="182.0" layoutY="188.0" prefHeight="25.0" prefWidth="236.0" />
      <Button fx:id="submitButton" layoutX="182.0" layoutY="233.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" prefHeight="25.0" prefWidth="236.0" text="Button" />
      <Label fx:id="errorLabel" layoutX="182.0" layoutY="276.0" prefHeight="17.0" prefWidth="236.0" text="Label" />
   </children>
</AnchorPane>
