<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.solarfx.controllers.planner.TeamDetailController">

    <fx:include source="../header.fxml" />

    <Label layoutX="14.0" layoutY="40.0" text="Group name" />
    <TextField fx:id="groupName" layoutX="14.0" layoutY="57.0" />

    <ComboBox fx:id="installers" layoutX="15.0" layoutY="123.0" prefHeight="25.0" prefWidth="149.0" />
    <Label layoutX="15.0" layoutY="106.0" prefHeight="17.0" prefWidth="104.0" text="Choose installer" />

    <Button fx:id="addInstallerButton" onAction="#addInstaller" layoutX="14.0" layoutY="155.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Add installer" />

    <TableView fx:id="installerTable" layoutX="184.0" layoutY="57.0" prefHeight="350.0" prefWidth="462.0">
        <columns>
            <TableColumn fx:id="fullNameColumn" prefWidth="172.0" text="Full name" />
            <TableColumn fx:id="usernameColumn" prefWidth="178.0" text="Username" />
            <TableColumn fx:id="removeColumn" minWidth="0.0" prefWidth="111.0" text="Remove" />
        </columns>
    </TableView>

    <Button fx:id="editButton" layoutX="15.0" layoutY="452.0" onAction="#editTeam" mnemonicParsing="false" prefHeight="25.0" prefWidth="149.0" text="Save team" />
    <Button fx:id="goBackButton" layoutX="518.0" layoutY="452.0" mnemonicParsing="false" onAction="#setOverviewScreen" prefHeight="25.0" prefWidth="129.0" text="Go back" />

</AnchorPane>
